---
- name: Install Terminals
  tags:
    - work
  homebrew_cask:
    name:
      #- iterm2
      - hyper

- name: Install Network Stuff
  tags:
    - work
  homebrew_cask:
    name:
      - paw
      - proxyman
      - postman
