---
- name: Install libraries with homebrew-cask
  tags:
    - home
  homebrew_cask:
    name:
      - google-photos-backup-and-sync
      - music-manager

      # VPN
      - tunnelbear

      - tinyumbrella
        #- bittorrent-sync
        #- gopro
      - airflow
      - rescuetime
      - dynalist
      - kindle
      - synergy
      - notion
      - monolingual

      # メンテナンス
      #- magician
      #- onyx
      # 動画
      - philips-hue-sync


- name: Install Sound Stuff
  tags:
    - home
  homebrew_cask:
    name:
      - soundsource

- name: Install Video Editing Stuff
  tags:
    - home
  homebrew_cask:
    name:
      - ripit
      - burn
      - handbrake
        #- fairmount
      - boxofsnoo-fairmount
      - makemkv