---
- name: Install libraries with homebrew-cask
  homebrew_cask: name={{ item }} state=present
  tags:
    - home
  with_items:
    - google-photos-backup
    - music-manager
    - obs # broadcasting tool
    - tunnelbear
    - tinyumbrella
    - ripit
    - burn
    - handbrake
    - fairmount
    - boxofsnoo-fairmount
    - makemkv
    - magician
    - monolingual
    - bittorrent-sync
    - gopro
