---
- name: Install libraries with homebrew-cask
  homebrew_cask: name={{ item }} state=present
  with_items:
    # japanese input
    - google-japanese-ime
    # launcher
    - alfred
    # device drivers
    - kensington-trackball-works
    # security
    - 1password
    # browsers
    - google-chrome
    - firefox
    - flash
    # codecs
    - flip4mac
    - perian
    # messaging / conferencing
    - slack
    - skype
    - zoomus
    # media players
    - vlc
    - radiant-player
    - mplayerx
    # emailing
    - mailbox
    # calendars
    - day-o
    # cloud
    - evernote
    - dropbox
    - google-drive
    - cloud
    # terminals
    - totalterminal
    - shuttle
    # editors
    - atom
    - brackets
    - kobito
    - mou
    - lightpaper
    - notational-velocity
    - nvalt
    - atext
    - macdown
    # web-dev
    - cyberduck
    # virtual envs
    - vmware-fusion
    - virtualbox
    - vagrant
    # utils
    - bettertouchtool
    - karabiner
    #- jitouch
    #- keyremap4macbook
    # image editors
    - inkscape
    - skitch
    #- sketch
    # ios dev
    - reveal
    - testflight
    - crashlytics
    - appcode
    - simpholders
    # pinboard.in
    - shiori
    # miscellaneous
    - adobe-reader
    - bartender
    - cheatsheet
    - appcleaner
    - flux
    - hazel
    - simplecap
    - notifyr
    - totalfinder
    - cloudytabs
    - deathtodsstore
    - invisionsync
    - ember
    - fluid
    # twitter
    - yorufukurou


