---
- name: Install libraries with homebrew-cask
  homebrew_cask: name={{ item }} state=present
  tags:
    - work
    - home
  with_items:
    - webviewscreensaver
    - google-trends
    - fliqlo
    - aerial
    - brooklyn
