---
- name: Install libraries with homebrew-cask
  tags:
    - work
  homebrew_cask:
    name:
      #- toggl
      - docker
      - dash
      - poedit
      - stand
      - github

- name: Install Time Management Tools
  tags:
    - work
  homebrew_cask:
    name:
      - timely
      - memory